@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.footer {
  background-color: #ececec;
  color: #8a8989;
  font-weight: 700;
  padding: 40px 150px;
  padding-bottom: 0px;
}

.footer_info {
  display: flex;
}

.footer_list-container {
  flex: 1;
  display: flex;
  gap: 50px;
}

.footer_list {
  list-style-type: none;
}

.footer_list-item {
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  transition: color 800ms;
  margin-bottom: 3px;
}

.footer_list-item:last-child {
  margin-bottom: 0px;
}

.footer_list-item:hover {
  color: #9c2e2e;
}

.footer_social {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: start;
}
.footer_social-container {
  display: flex;
  align-items: end;
}
.footer_social-label {
  font-size: 14px;
  margin-right: 15px;
}

.footer_social-icons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer_social-trial {
  font-size: 14px;
  color: #000;
}

.footer_copyright {
  font-size: 12px;
  margin-top: 20px;
  padding: 25px 0;
  border-top: 0.05px solid #8a8989;
}

@media screen and (max-width: 1115px) {
  .footer_info {
    flex-direction: column;
  }

  .footer_social {
    align-items: initial;
    justify-content: initial;
    margin-top: 30px;
  }
}

@media screen and (max-width: 838px) {
  .footer_list-container {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 710px) {
  .footer {
    padding: 20px 60px;
  }
}
@media screen and (max-width: 450px) {
  .footer_social {
    justify-content: initial;
    align-items: initial;
  }

  .footer_social-container {
    flex-direction: column;
    align-items: initial;
  }

  .footer_social-label {
    margin-bottom: 5px;
  }
}
